<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Show Today - вечернее развлекательное шоу</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Show Today - вечернее развлекаельное шоу" />
	<meta name="keywords" content="show today, шоу тудэй, шоу, развлечение, развлекаельное шоу, досуг, отдых, развлечения Улан-Удэ, Развлечения Иркутск, отдых Улан-Удэ, отдых Иркутск" />
	<meta name="author" content="Show Today - вечернее развлекаельное шоу" />
	<link rel="icon" type="img/favicon.ico" href="assets/img/favicon.ico">
	
	<link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendors/daneden/animate.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	
	<!--callback-btn-->
	<p class="callback-btn">
		<a class="btn btn-primary btn-lg btn-lg-blue" role="button" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-earphone"></span> Записаться на игру</a>
	</p>
	<!--callback-btn-->

	<!--navbar-->
	<div class="navbar-wrapper">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Иркутск <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Улан-Удэ</a></li>
								<li><a href="#">Чита</a></li>
							</ul>
						</li>

						<li><a href="#about">О проекте</a></li>
						<li><a href="#corp">Корпоративы</a></li>
						<li><a href="#gifts">Подарочные сертификаты</a></li>
						<li><a href="#reviews">Отзывы</a></li>
						<li><a href="#contact">Контакты</a></li>
						<li><a href="tel:8(3012)500-450">8(3012)500-450</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!--navbar-->

	<!--header-wrapper-->
	<div class="header-wrapper container-fluid">
		
		<!--header-wrapper-lg-->
		<div class="row hidden-md hidden-sm hidden-xs">
			
			<div class="col-lg-3">
				<img class="strelki wow fadeInDown" data-wow-delay="3s" src="assets/img/strelka3.png" alt="Указатель">
			</div>
			
			<div class="col-lg-6 text-center">
				<div class="logo-wrapper">
					<img class="wow tada" data-wow-delay="2s" src="assets/img/logo.png" alt="">
				</div>
				<h2 class="slogan">Вечернее развлекательное шоу</h2>
				
				
				<div class="carousel slide" data-ride="carousel">
					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active"><img src="assets/img/photos/emotions1.jpg" alt="Эмоции"></div>
						<div class="item"><img src="assets/img/photos/emotions2.jpg" alt="Эмоции"></div>
						<div class="item"><img src="assets/img/photos/emotions3.jpg" alt="Радость"></div>
						<div class="item"><img src="assets/img/photos/emotions4.jpg" alt="Веселье"></div>
						<div class="item"><img src="assets/img/photos/emotions5.jpg" alt="Позитив"></div>
						<div class="item"><img src="assets/img/photos/emotions6.jpg" alt="Дети"></div>
					</div>
				</div>
				
			</div>
			<div class="col-lg-3">
				<img class="strelki wow fadeInDown" data-wow-delay="4s" src="assets/img/lampa.png" alt="Лампа">
			</div>
		</div>
		
		<!--header-wrapper-md-->
		<div class="row hidden-lg hidden-sm hidden-xs">
			
			<div class="container text-center">
				<div class="logo-wrapper">
					<img class="wow tada" data-wow-delay="2s" src="assets/img/logo.png" alt="">
				</div>
				<h2 class="slogan">Вечернее развлекательное шоу</h2>

				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="assets/img/photos/emotions1.jpg" alt="Эмоции">
						</div>
						<div class="item">
							<img src="assets/img/photos/emotions2.jpg" alt="Эмоции">
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--header-wrapper-sm&xs-->
		<div class="row hidden-lg hidden-md">
			
			<div class="col-sm-12 text-center">
				<div class="logo-wrapper">
					<img class="wow tada" data-wow-delay="2s" src="assets/img/logo.png" alt="">
				</div>
				<h2 class="slogan">Вечернее развлекательное шоу</h2>
			</div>
		</div>
	</div>
	<!--header-wrapper-->

	<!--bloquote-wrapper-->
	<div class="bloquote-wrapper wow fadeInRight">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 text-left">
					<p>Драйвовое шоу в уютной теплой атмосфере в компании друзей? Смех, веселье и позитивный заряд? Правильно, отличный план на вечер!</p>	
				</div>
				<div class="col-sm-2 text-center">
					<img src="assets/img/smayl-krutoy.jpg" alt="smile">
				</div>
			</div>
		</div>
	</div>
	<!--bloquote-wrapper-->

	<!--about-wrapper-->
	<div class="about-wrapper" id="about">
		<div class="container">
			<div class="row chapter-name text-center">
				<img class="border-img" src="assets/img/border.png" alt="">
				<h1>О проекте</h1>
				<img class="border-img" src="assets/img/border.png" alt="">
			</div>
			<div class="row wow fadeIn">
				<div class="col-sm-6 text-center">
					<div class="video-holder">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/JcpZoqLujMw?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-sm-6">
					<h2>Что это такое?</h2>
					<p>Шоу Today - это новый формат развлечения! Весёлые конкурсы + интерактив + крутой ведущий + атмосфера телепередачи = Шквал ярких незабываемых эмоций!</p>
					<p>Ты смотришь ТВ-шоу и хотелось бы поучаствовать?! Или уже прошел все квесты города? Карточки из настолок уже совсем стерлись?! В квизах соревнуешься сам с собой? Понимаешь, кто мафия с первой фразы "город засыпает"? Ищешь новый, свежий формат досуга и развлечения? Тогда тебе к нам!</p>
				</div>
			</div>
		</div>
	</div>
	<!--about-wrapper-->

	<!--bloquote-wrapper-->
	<div class="bloquote-wrapper wow fadeInLeft">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<p>Когда солнце садится и зажигаются огни вечернего города - у нас всё только начинается - здесь вы сможете отдохнуть после работы в компании друзей, атмосфера телешоу поднимет вам настроение и поможет в полной мере насладиться завершающимся днем.</p>
				</div>
				<div class="col-sm-4 text-center">
					<img src="assets/img/night-city.png" alt="Развлечения">
				</div>
			</div>
		</div>
	</div>
	<!--bloquote-wrapper-->

	<!--infography-wrapper-->
	<div class="container infography-wrapper text-center">
		<div class="row chapter-name">
			<img class="border-img" src="assets/img/border.png" alt="">
			<h1>Шоу в цифрах</h1>
			<img class="border-img" src="assets/img/border.png" alt="">
		</div>
		<div class="row wow fadeIn">
			<div class="col-sm-4"><img src="assets/img/2 teams.png" alt="Команды"><h3>2 команды</h3></div>
			<div class="col-sm-4"><img src="assets/img/8 peoples.png" alt="Участники"><h3>От 8 участников</h3></div>
			<div class="col-sm-4"><img src="assets/img/6 rounds.png" alt="Раунды"><h3>6 конкурсов</h3></div>
		</div>
		<div class="row wow fadeIn">
			<div class="col-sm-4 col-sm-offset-2"><img src="assets/img/60 min.png" alt="Длительность"><h3>60 минут длится игра</h3></div>
			<div class="col-sm-4"><img src="assets/img/funny.png" alt="Эмоции"><h3>Море позитивных эмоций</h3></div>
		</div>
	</div>
	<!--infography-wrapper-->

	<!--bloquote-wrapper-->
	<div class="bloquote-wrapper wow fadeInRight">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 text-center">
					<img src="assets/img/divan.png" alt="Развлечения">
				</div>
				<div class="col-sm-8">
					<!--<p>Иногда хочется чтобы шоу приехало к тебе!</p>
						<p>На выездную игру приезжает целая команда с необходимым оборудованием и реквизитом! Если вы хотите, чтобы корпоратив или любое другое мероприятие прошло ещё ярче - бронируйте выездную игру шоу Today уже сейчас!</p>-->
						<h2>Как записаться?</h2>
						<ul>
							<li>Позвони или напиши нам в директ Instagram или оставь заявку на сайте</li>
							<li>Узнай какое время свободно</li>
							<li>Собери друзей</li>
							<li>Сообщи администратору: имя и номер телефона, количество друзей.
							Если ты уже был, то сообщи название команды, дату и время прошлого посещения. Это важно!</li>
							<li>Внеси предоплату и подтверди бронь</li>
							<li>Наслаждайся предвкушением игры &#9787;</li>
						</ul>

					</div>
				</div>
			</div>
		</div>
		<!--bloquote-wrapper-->

		<!--infography-wrapper-->
		<div class="container corp-wrapper text-center" id="corp">
			<div class="row chapter-name">
				<img class="border-img" src="assets/img/border.png" alt="">
				<h1>Различный формат игр</h1>
				<img class="border-img" src="assets/img/border.png" alt="">
			</div>
			<div class="row corp-row wow fadeInLeft">
				<div class="col-sm-4">
					<img src="assets/img/birthday.png" alt="День рождения">
				</div>
				<div class="col-sm-8 corp-text">
					<h3>Выездные мероприятия</h3>
					<p>Иногда хочется чтобы шоу приехало к тебе!
					На выездную игру приезжает целая команда с необходимым оборудованием и реквизитом! Если вы хотите, чтобы Ваш день рождения, юбилей или любое другое мероприятие прошло ещё ярче - бронируйте выездную игру шоу Today уже сейчас!</p>
				</div>
			</div>
			<div class="row corp-row wow fadeInRight">
				<div class="col-sm-8 corp-text">
					<h3>Корпоративы</h3>
					<p>Хотите укрепить командный дух? Надоели однообразные "алкокорпоративы"? Нужно перезарядить батарею после тяжелой рабочей недели? Тогда добро пожаловать на шоу Today! Зарядитесь позитивом и проведите тимбилдинг в неформальной обстановке!</p>
				</div>
				<div class="col-sm-4">
					<img src="assets/img/corporat.png" alt="">
				</div>
			</div>
			<div class="row corp-row wow fadeInLeft">
				<div class="col-sm-4">
					<img src="assets/img/kids-game.png" alt="Детские игры">
				</div>
				<div class="col-sm-8 corp-text">
					<h3>Детские игры</h3>
					<p>Посиделками в кафе и развлекательными центрами современных детей не удивить😸 
					Как же тогда оригинально отметить День Рождения или развлечь детей на выезде с классом, например? И чтобы весело было не только детям, но и взрослым!🔥 Мы предлагаем вашим детям отложить в сторону гаджеты и погрузиться в игру, полную незабываемых эмоций💥 смеха и веселья! Вы бы видели что творится на игре, участниками которой являются дети🤣 Эмоции через край!!! Подари детям праздник, общение и забавные воспоминания! </p>
				</div>
			</div>
		</div>
		<!--infography-wrapper-->

		<!--ask-wrapper-->
		<div class="container ask-wrapper text-center">
			<div class="row chapter-name">
				<img class="border-img" src="assets/img/border.png" alt="">
				<h1>Остались вопросы?</h1>
				<img class="border-img" src="assets/img/border.png" alt="">
			</div>

			<div class="row wow fadeIn">
				<div class="col-md-6 col-md-offset-3 info-row">
					<p>Закажите обратный звонок и наш администратор ответит на все Ваши вопросы! Обсудим время, место и детали мероприятия - все остальное останется за нами</p>
				</div>
			</div>
			<img class = "support" src="assets/img/customer-support.png" alt="Консультант">
			<div class="row">
				<a class="btn btn-success btn-lg ask-btn" role="button" data-toggle="modal" data-target="#myModal">Узнать больше</a>
			</div>
		</div>
		<!--ask-wrapper-->

		<!-- gifts -->
		<div class="gifts text-center container" id="gifts">
			<div class="row chapter-name">
				<img class="border-img" src="assets/img/border.png" alt="">
				<h1>Подарочные сертификаты</h1>
				<img class="border-img" src="assets/img/border.png" alt="">
			</div>
			<div class="container">
				<h3>Сделайте оригинальный подарок друзям, родственникам или коллегам! Подарите незабываемые эмоции!</h3>
				<div class="row">
					<div class="col-sm-4 zoomInLeft wow gift-container">
						<img src="assets/img/gift_card.jpg" alt="Подарочный сертификат">
						<div class="middle">
							<button type="button" class="btn btn-success btn-lg ask-btn" data-toggle="modal" data-target="#myModal">Купить</button>
						</div>
						<h3 class="slogan">1000 &#8381</h3>
					</div>
					<div class="col-sm-4 zoomInUp wow gift-container">
						<img src="assets/img/gift_card.jpg" alt="Подарочный сертификат">
						<div class="middle">
							<button type="button" class="btn btn-success btn-lg ask-btn" data-toggle="modal" data-target="#myModal">Купить</button>
						</div>
						<h3 class="slogan">3000 &#8381</h3>
					</div>
					<div class="col-sm-4 zoomInRight wow gift-container">
						<img src="assets/img/gift_card.jpg" alt="Подарочный сертификат">
						<div class="middle">
							<button type="button" class="btn btn-success btn-lg ask-btn" data-toggle="modal" data-target="#myModal">Купить</button>
						</div>
						<h3 class="slogan">5000 &#8381</h3>
					</div>
				</div>			
			</div>
		</div>
		<!-- gifts -->

		<!-- reviews -->
		<div class="reviews text-center hidden-xs" id="reviews">
			<div class="container">
				<div class="row chapter-name">
					<img class="border-img" src="assets/img/border.png" alt="">
					<h1>Отзывы о SHOW TODAY</h1>
					<img class="border-img" src="assets/img/border.png" alt="">
				</div>
			</div>
			<div class="container hidden-sm wow fadeInRight">
				<div class="row">
					<div class="col-sm-12 text-center">
						<iframe src="//widget.instagramm.ru/?imageW=5&imageH=2&thumbnail_size=148&type=1&typetext=st_%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE%D0%BE%D1%82%D0%B7%D1%8B%D0%B2&head_show=1&profile_show=1&shadow_show=1&bg=255,255,255,1&opacity=true&head_bg=010535&subscribe_bg=ff8000&border_color=c3c3c3&head_title=%25D0%259E%25D1%2582%25D0%25B7%25D1%258B%25D0%25B2%25D1%258B" allowtransparency="true" frameborder="0" scrolling="no" style="border:none;overflow:hidden;width:800px;height:400px;"></iframe>
					</div>
				</div>
			</div>
			<div class="container hidden-lg hidden-md">
				<div class="row">
					<div class="col-sm-12 text-center">
						<iframe src="//widget.instagramm.ru/?imageW=5&imageH=2&thumbnail_size=148&type=1&typetext=st_%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE%D0%BE%D1%82%D0%B7%D1%8B%D0%B2&head_show=1&profile_show=1&shadow_show=1&bg=255,255,255,1&opacity=true&head_bg=010535&subscribe_bg=ff8000&border_color=c3c3c3&head_title=%25D0%259E%25D1%2582%25D0%25B7%25D1%258B%25D0%25B2%25D1%258B" allowtransparency="true" frameborder="0" scrolling="no" style="border:none;overflow:hidden;width:600px;height:400px;"></iframe>
					</div>
				</div>
			</div>
		</div>
		<!-- reviews -->

		<!-- contacts -->
		<div class="contacts" id="contact">
			<div class="container">
				<div class="row chapter-name text-center">
					<img class="border-img" src="assets/img/border.png" alt="">
					<h1>Где получить заряд позитива?</h1>
					<img class="border-img" src="assets/img/border.png" alt="">
				</div>
				<div class="col-sm-3">
					<div class="container text-left">
						<div class="row">
							<h4>Телефон</h4>
							<a href="tel:8(3012)500-450">8(3012)500-450</a>
						</div>
						<div class="row">
							<h4>Адрес</h4>
							<p>ул. Сахьяновой, 9/19А</p>
						</div>
						<div class="row">
							<h4>Почта</h4>
							<a href="mailto:info@showtoday.ru">info@showtoday.ru</a>
						</div>
					</div>
				</div>
				<div class="col-sm-9">
					<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A7b74c9af5a4beb78ee342db8d968b6d62630ab47fac766c4de609429798b9ea2&amp;source=constructor" width="100%" height="350" frameborder="0"></iframe>	
				</div>
			</div>

		</div>
		<!-- contacts -->

		<!-- footer -->
		<div class="footer">
			<div class="container text-center">
				<div class="row">
					<span><a href="https://www.instagram.com/show_today"><img src="assets/img/insta.png" alt="instagram_show_today"></a></span>
					<span><a href="https://vk.com/showtoday"><img src="assets/img/vk.png" alt="vk_show_today"></a></span>
				</div>
				<div class="row">
					<h4>&copy; Show Today, 2017</h4>
				</div>
			</div>
		</div>
		<!-- footer -->

		<!-- Модальное окно -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<form action="script/send.php" method="post" id="send-message">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true"><span class="glyphicon glyphicon-remove"></span></span>
							</button>
							<h4 class="section-heading">Укажите контактную информацию, мы с Вами свяжемся</h4>
						</div>
						<div class="modal-body">
							<div class="form-group">
								<input type="text" name="username" class="form-control" placeholder="Представьтесь, пожалуйста" required="required">
							</div>
							<div class="form-group">
								<input type="text" name="phone" class="form-control" placeholder="Ваши контактные данные" required="required">
							</div>
						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-success"><span class="fa fa-telegram fa-lg"></span> Отправить</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- Модальное окно -->

		<!-- Подключение JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="vendors/bootstrap/js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
		<script src="vendors/daneden/wow.min.js"></script>
		<script>new WOW().init();</script>
		<!-- <script src="//cdn.jsdelivr.net/npm/jquery.scrollto@2.1.2/jquery.scrollTo.min.js"></script> -->
	</body>
	</html>